# TripHelper

./: Trip.sln
Trip/: App.xaml  App.xaml.cs  Trip.csproj
Trip/Config/: AppConfig.cs
Trip/Interfaces/: IAppConfig.cs
Trip/Interfaces/Services/: IAccommodationService.cs  IFavoritePlaceService.cs  IGoogleAPIService.cs  IPlanManagementService.cs  IServerLoadingService.cs  IShowDialogService.cs  IWindowService.cs
Trip/Interfaces/ViewModels/: INewPlanViewModel.cs  IPlanCabinetViewModel.cs
Trip/Messages/: FavoritePlaceMessage.cs
Trip/Models/: AccommodationModel.cs  ConfigJSONModel.cs  FavoritePlaceModel.cs  PlaceModel.cs  PlanStoreModel.cs
Trip/Services/: AccommodationService.cs  FavoritePlaceService.cs  GoogleAPIService.cs  PlanManagementService.cs  ServerLoadingService.cs  ShowDialogService.cs  WebView2Behaviors.cs  WindowService.cs
Trip/Styles/: MainStyle.xaml
Trip/ViewModels/: AccommodationViewModel.cs  AddPlaceOrPlanViewModel.cs  FavoritePlaceManagerViewModel.cs  LikePlaceViewModel.cs  LogInViewModel.cs  MainViewModel.cs  NewPlanViewModel.cs  PlanCabinetViewModel.cs  PlanDictonaryViewModel.cs  ServerLoadingViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
Trip/Views/: AccommodationView.xaml  AccommodationView.xaml.cs  FavoriteDialog.xaml  FavoriteDialog.xaml.cs  LikePlaceView.xaml  LikePlaceView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewPlanView.xaml  NewPlanView.xaml.cs  PlanCabinetView.xaml  PlanCabinetView.xaml.cs  ServerLoadingView.xaml  ServerLoadingView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
